# DataTouchtest

./: .dockerignore  CLAUDE.md  DATATOUCH-MULTI-AGENT-ARCHITECTURE.md  DEPLOY_TRIGGER.md  Dockerfile  Instructions.md  README.md  compare_repos.ps1  comparison_results.txt  railway.json  railway.toml
src/DataTouch.Web/: DataTouch.Web.csproj  Program.cs  appsettings.json  build_errors_34.txt  build_errors_final_2.txt  build_errors_full.txt  build_output.txt  build_output_2.txt
src/DataTouch.Web/Components/: App.razor
src/DataTouch.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/DataTouch.Web/Components/Pages/: Appointments.razor  Dashboard.razor  Dashboard.razor.css  Leads.razor  Leads.razor.css  Login.razor  MyCard.razor  PublicBooking.razor  PublicCard.razor  Quotes.razor  TemplateLibrary.razor
src/DataTouch.Web/Components/Shared/: AppointmentBookingBlock.razor  AppointmentDetailsDrawer.razor  CardPreview.razor  ChannelBreakdownDialog.razor  CountryPhoneInput.razor  CreateAppointmentDialog.razor  (+8 more)
src/DataTouch.Web/Models/: CardStyleModel.cs  PortfolioGalleryModel.cs  PresetRegistry.cs  QuoteFormConfig.cs  QuoteSettingsModel.cs  ReservationSettingsModel.cs  ThemeHelper.cs  ThemeTokens.cs
src/DataTouch.Web/Services/: AppointmentDashboardService.cs  AppointmentService.cs  AvailabilityService.cs  CardAnalyticsService.cs  CardService.cs  CardTemplateSeeder.cs  DashboardService.cs  DbInitializer.cs  QuoteAutomationService.cs  QuoteService.cs  ReservationDashboardService.cs  ReservationService.cs
src/DataTouch.Web/wwwroot/: app.css
(+97 files in other folders)
